<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            border: 2px solid black;
            
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            margin: 2%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 2%;
        }
        th{
            border: 2px solid black;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        td{
            border: 2px solid black;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }
        table.center{
            border-collapse: collapse;
            margin: 2%;
        }
        table.left{
            align-items: left;
            border-collapse: collapse;
            margin: 2%;
            width: 70%;
        }
        footer{
            font-size: smaller;
        }
    </style>
</head>
<body>
    <header>
        <h1>FIRST CITY PROVIDENTIAL COLLEGE</h1>
        <h2>Brgy. Narra, Francisco Homes Subd., City of San Jose Del Monte Bulacan,</h2> 
        <h2>Philippines</h2>
        <h2>Mobile: +63 917-705-1872 | Email: info@fcpc.com.ph</h2>
        <p><b>Student name:</b> OSITA, JOHN MATTHEW EVANGELISTA</p>
        <p><b>Course and Year:</b> BSIT 2A (Bachelor of Science in Information Technology)</p>
        <p><b>Gender:</b> MALE</p>
        <p><b>Date Enrolled:</b> 7/19/2024</p>
        <p><b>Date Re-assessed:</b> 7/19/2024</p>
        <p><b>Date/Time Printed:</b> 7/19/2024 11:39 AM</p>
    </header>
    <section>
    <table class="center">
        <thead>
            <th>Section</th>
            <th>Subject</th>
            <th>Units</th>
            <th>Description</th>
            <th>Professor</th>
        </thead>


        <tbody>
            <tr>
                <td>BSIT 2A</td>
                <td>COM ORG</td>
                <td>3.0</td>
                <td>COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE</td>
                <td>ALVIN CERTEZA</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>COM 105</td>
                <td>3.0</td>
                <td>INFORMATION MANAGEMENT</td>
                <td>REINHART CASPE</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>IT 102</td>
                <td>3.0</td>
                <td>INTEGRATIVE PROGRAMMING AND TECHNOLOGY</td>
                <td>JOHN ARTEMSON DE GUZMAN</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>NSTP 2</td>
                <td>3.0</td>
                <td>NSTP 2</td>
                <td>ROSEMINDA DAILEG</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>GE FIL 2</td>
                <td>3.0</td>
                <td>PILIPINO SA IBA'T IBANG DISIPLINA</td>
                <td>ANALYN BENITO</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>QM 101</td>
                <td>3.0</td>
                <td>QUANTITATIVE METHODS</td>
                <td>RYAN OBLIGAR</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>NET 102</td>
                <td>3.0</td>
                <td>ROUTING AND SWITCHING ESSENTIALS - CISCO 2</td>
                <td>JOHN DARYLL ENRIQUEZ</td>
            </tr>
            <tr>
                <td>BSIT 2A</td>
                <td>PATHFIT 4</td>
                <td>2.0</td>
                <td>PHYSICAL ACTIVITIES TOWARD HEALTH AND FITNESS 4</td>
                <td>BONIFACIO DUNGHIT</td>
            </tr>
    </table>
    <h3>Financial Information</h3>
    <table class="left">
        <thead>
            <th>Particulars</th>
            <th>Amount Due</th>
            <th>Amount Paid</th>
            <th>Balance</th>
        </thead>
        <tbody>
            <tr>
                <td>Payment Plan: PLAN B</td>
                <td>P25,741</td>
                <td>P500.00</td>
                <td>P14,500.00</td>
            </tr>
        </tbody>
    </table>
    </section>
    <footer>
        <p><b>PLEDGE</b>: I hereby agree to terms and conditions set by First City Providential College and shall abide with all rules and regulations.</p>
            <p>In case of refund due to valid reasons, only eighty percent(80%) of the total amount of registration and miscellaneous fees and eighty percent(80%) of the paid tuition fee can be refunded before the first day of class, No refund shall be made upon the start of classes. If a student drops out before the preliminary examination or long examination 1, he/she to pay the balance of his amount for the whole semester. In witness thereof, I affixed my signature on this date at San Jose Del Monte City. </p>
        
        <p><br>___________________________<br>OSITA, JOHN MATTHEW EVANGELISTA<br>Student Signature</p>
        <p><br>___________________________<br>Parent/Guardian Signature</p>
        <p><br>___________________________<br>IT Staff</p>
    </footer>
</body>
</html>  