<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0" />
    <title>Structure of HTML Document</title>
</head>
<style>
    body{
	background-color: black;
	color: cyan;
	}

    h1{
	font-weight: bold;
	text-decoration: underline;
	}
    h2{
	font-weight: bold;
	font-size: 50px;
	text-decoration: dashed;
	color: blue;
	}
    h2{
	font-weight: bold;
	font-size: 50px;
	text-decoration: dashed;
	color: green;
	}
    h3{
	font-weight: bold;
	font-size: 50px;
	text-decoration: dashed;
	color: white;
	}
    h4{
	font-weight: bold;
	font-size: 50px;
	text-decoration: dashed;
	color: yellow;
	}
    h5{
	font-weight: bold;
	font-size: 50px;
	text-decoration: dashed;
	color: pink;
	}
    h6{
	font-weight: bold;
	font-size: 50px;
	text-decoration: dashed;
	color: violet;
	}
     p{
	font-style: italic;
	}
	
</style>
<body>
    <!-- Main content of website -->
    <h1>My First Heading</h1>
    <h2>My First Heading</h2>
    <h3>My First Heading</h3>
    <h4>My First Heading</h4>
    <h5>My First Heading</h5>
    <h6>My First Heading</h6>
    <p>My First Paragraph</p>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
</body>

</html>
